{
  "name": "stargazing-webapp",
  "version": "1.0.0",
  "description": "관광지 혼잡 예측과 공공 관광 데이터를 활용한 강원 야간관광 분산 웹앱",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test": "node --test --experimental-test-isolation=none tests/current-context.test.mjs tests/recommendation-engine.test.mjs tests/public-data-client.test.mjs tests/sites-worker.test.mjs",
    "test:sites": "node --test --experimental-test-isolation=none tests/sites-worker.test.mjs",
    "check": "pnpm build && pnpm test"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vaul": "^1.1.2",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
